.container {
  background-color: var(--white);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 10rem 0rem;
  padding-bottom: 18rem;
}

.heading {
  text-align: center;
  color: var(--red);
  /* width: 55%; */
  margin-top: 2rem;
  line-height: 1;
  padding: 0rem 2rem;
}

.copy {
  text-align: center;
  color: var(--red);
  max-width: 500px;
  padding: 0rem 2rem;
}

.btnContainer {
  margin-top: 1rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media screen and (max-width: 1068px) {
  .heading {
    width: 80%;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    width: 100%;
  }

  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
