.container {
  background-color: var(--gray3);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.heading {
  font-size: 5rem;
  font-weight: 700;
  display: block;
  color: var(--black);
  letter-spacing: -1px;
}

.copy {
  width: 40%;

  color: var(--dargGray);
}

.bottom {
  margin-top: 5rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem;
}

.evenCard {
  grid-template-columns: 2fr 1fr;
}

.evenCard .cardContent,
.evenCard .cardRight {
  order: -1;
}

.cardContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 15px;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.cardRight {
  background-color: var(--white);
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15rem;
  height: 100%;
}

.reviewer {
  line-height: 1;
  font-family: var(--SuisseIntlMedium);
  text-transform: capitalize;
  letter-spacing: -0.03em;
  font-size: 3rem;
  /* color: var(--red); */
}

.company {
  font-weight: 600;
}

/* .starContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.1rem;
    margin-top: 0.5rem;
  } */

/* .star {
    clip-path: polygon(
      50% 0%,
      61% 35%,
      98% 35%,
      68% 57%,
      79% 91%,
      50% 70%,
      21% 91%,
      32% 57%,
      2% 35%,
      39% 35%
    );
    width: 20px;
    height: 20px;
    background-color: var(--red);
  } */

.review {
  color: var(--darkGray);
}

.btnContainer {
  margin-top: 2rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrowBoxParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  margin-top: 3rem;
}

.arrowBox {
  border: 1px solid var(--gray);
  background-color: var(--white);
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.icon {
  width: 4.5rem;
  height: 4.5rem;
  color: var(--black);
  transition: all 0.3s ease-in;
}

.indicators {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%, -50%);
  width: max-content;
  backdrop-filter: blur(10px);
  padding: 1rem;
  border: 1px solid var(--gray);
  border-radius: 50px;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid var(--white);
  background-color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.indicator:hover {
  transform: scale(1.2);
}

.activeIndicator {
  background-color: transparent;
}

.navigation,
.indicators {
  display: none;
}

@media screen and (max-width: 1068px) {
  .copy {
    width: 50%;
  }

  .card,
  .evenCard {
    background-color: var(--white);
    border-radius: 25px;
    grid-template-columns: repeat(1, 1fr);
    min-height: 420px;
  }
  .space {
    display: none;
  }
  .evenCard .cardContent,
  .evenCard .cardRight {
    order: 1;
  }

  .card {
    display: none;
  }

  .slideActive {
    display: grid;
  }

  .navButtons {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
  }

  .navButton {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }

  .navigation,
  .indicators {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }

  .card,
  .card:nth-child(even) {
    background-color: var(--white);
    border-radius: 25px;
    grid-template-columns: repeat(1, 1fr);
  }
  .space {
    display: none;
  }
  .card:nth-child(even) .cardContent,
  .card:nth-child(even) .cardRight {
    order: 1;
  }
}

@media screen and (max-width: 668px) {
  .bottom {
    position: relative;
    width: 100%;

    overflow: hidden;
  }

  /* .card {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
    } */

  /* .card {
      min-height: 660px;
    } */

  .cardContent {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0rem;
  }

  .cardRight {
    justify-content: flex-end;
    gap: 2rem;
  }

  .imgContainer {
    height: 350px;
  }

  .slideActive {
    display: grid;
  }

  .review {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 4;
    line-clamp: 4;
  }

  .arrowBoxParent {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
