.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.heading {
  font-family: var(--SuisseIntlMedium);
  text-transform: capitalize;
  letter-spacing: -0.04em;
  font-size: 4rem;
  font-weight: 500;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 1rem;
  margin-top: 7rem;
}

.card {
  border: 2px solid var(--border);
  border-radius: 15px;
  padding: 3rem;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem;
  position: relative;
}

.title {
  font-family: var(--sofia);
  letter-spacing: -0.02em;
  font-size: 4.5rem;
}

.desc {
  color: var(--text);
}

.icon {
  color: var(--green);
}

.iconContainer {
  width: 50px;
  height: 50px;
  background-color: var(--green3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-bottom: none;
  border-radius: 15px;
}

@media screen and (max-width: 1268px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .imgContainer {
    width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .heading {
    text-align: center;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 1068px) {
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 668px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding-top: 6rem;
  }

  .imgContainer {
    height: 250px;
  }

  .img {
    padding: 0rem;
  }
}
