.container {
  background-color: var(--red);
}

.content {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 5rem;
  padding-top: 15rem;
}

.heading {
  font-size: 8vw;
  line-height: 0.8;
  color: var(--tan);
  width: 80%;
}

.contentBottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-bottom: 5rem;
}

.subHeadingCopyContainer {
  padding-left: 2rem;
  border-left: 1px solid var(--tan);
  width: 70%;
  margin-left: auto;
  backdrop-filter: blur(50px);
}

.subHeading {
  color: var(--tan);
  font-weight: 700;
  display: block;
  font-size: 5rem;
  margin-bottom: 3rem;
}

.copy {
  color: var(--tan);
  font-family: var(--PPNeueMontrealMedium);

}

.btnContainer {
  margin-top: 3rem;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: 5rem;
  border-top: 1px solid var(--tan);
  /* margin-top: 5rem; */
  padding-top: 3rem;
}

.statContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.number {
  font-size: 8vw;
  line-height: 0.8;
  color: var(--tan);
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 0.8;
}

.detail {
  color: var(--tan);
  width: 50%;
}

@media screen and (max-width: 968px) {
  .contentBottom {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .content {
    gap: 5rem;
  }

  .subHeadingCopyContainer {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .heading {
    font-size: 10vw;
  }
}
