.container {
  background-color: var(--tan);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-auto-rows: 1fr;
}

.card {
  border-radius: 15px;
  border-top-right-radius: 300px;
  border-top-left-radius: 300px;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--border);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 350px;
}

.img {
  object-fit: cover;
  border-radius: 15px;
  border-top-right-radius: 300px;
  border-top-left-radius: 300px;
}

.cardBottom {
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-content: space-between;
  flex: 1;
  gap: 2rem;
  border-top: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 1rem;
}

.title {
  color: var(--black);
  margin-top: 2rem;
  text-align: center;
}

.descBtnContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}

.description {
  color: var(--black);
}

.btnContainer {
  display: grid;
  width: 100%;
}

@media screen and (max-width: 1268px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
}
