.container {
  background-color: var(--gray3);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  text-align: center;
  color: var(--black);
}

.copy {
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.bottom {
  margin-top: 5rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 2rem;
}

.cardContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.cardRight {
  background-color: var(--white);
  border-radius: 15px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10rem;
}

.title {
  line-height: 1;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.card:nth-child(even) {
  grid-template-columns: 2fr 1fr;
}

.card:nth-child(even) .cardContent,
.card:nth-child(even) .cardRight {
  order: -1;
}
