.container {
  background-color: var(--white);
}

.heading {
  color: var(--red);
}

.middle,
.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  margin-top: 5rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.right,
.rightii {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
}

.card {
  width: 100%;
  background-color: var(--tan);
  border-radius: 15px;
  padding: 2rem;
  border: 2px solid var(--border);
}

.title {
  margin-bottom: 2rem;
  /* color: var(--red); */
  width: fit-content;
}

.leftii {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 3rem 0rem;
}

.rightii {
  padding: 3rem;
  height: 100%;
  background-color: var(--red);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10rem;
}

.headingii,
.copyii {
  color: var(--tan);
}

@media screen and (max-width: 968px) {
  .middle {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }

  .bottom {
    margin-top: 3rem;
    grid-gap: 3rem;
  }

  .imgContainer {
    height: 400px;
  }

  .card {
    align-self: flex-start;
    position: -webkit-sticky;
    position: sticky;
    top: 90px;
  }
}

@media screen and (max-width: 768px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin-top: 3rem;
  }

  .imgContainer {
    height: 300px;
  }
}

@media screen and (max-width: 668px) {
  .subHeading,
  .heading {
    text-align: center;
  }

  .middle {
    margin-top: 3rem;
  }

  .imgContainer {
    height: 300px;
  }
}
