.container {
  background-color: var(--tan);
  margin: 1rem;
  border-radius: 10px;
}

.content {
  margin-top: -7rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  color: var(--red);
  text-align: center;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 500px;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.bottom {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5rem;
}

.b1 {
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-gap: 2rem;
  border-top: 1px solid var(--text);
  padding-top: 2rem;
}

.copy {
  color: var(--red);
}

.desc {
  color: var(--red);
  column-count: 2;
  column-gap: 5rem;
}

@media screen and (max-width: 1268px) {
  .copy {
    width: 80%;
  }
}

@media screen and (max-width: 968px) {
  .b1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }

  .copy {
    text-align: center;
    width: 100%;
  }

  .space {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }

  .imgContainer {
    height: 300px;
  }

  .desc {
    column-count: 1;
  }
}

@media screen and (max-width: 568px) {
  .content {
    margin-top: 0rem;
  }

  .imgContainer {
    height: 250px;
  }
}
