.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.top {
  margin-bottom: 5rem;
}

.heading {
  color: var(--red);
  text-align: center;
}

.bottom {
  margin-top: 3rem;
}

.headingIntro {
  color: var(--red);
  text-align: center;
  font-weight: 600;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10rem;
}

.intro {
  font-family: var(--interTight);
  font-weight: 700;
  text-transform: uppercase;
}

.carouselContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  min-height: 350px;
  background-color: var(--red);
  border-radius: 15px;
}

.cardLeft {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.title {
  display: block;
  font-size: 4rem;
  color: var(--white);
  font-weight: 600;
  margin-bottom: 1rem;
  display: block;
  margin-bottom: 2rem;
}

.copy {
  color: var(--white);
}

.btnContainer {
  margin-top: 3rem;
}

.cardRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 3rem;
  width: 100%;
}

.imgContainer {
  position: relative;
  width: 400px;
  height: 400px;
  border: 1px solid var(--white);
  border-radius: 50%;
  user-select: none;
}

.img {
  user-select: none;
  border-radius: 50%;
  object-fit: cover;
  padding: 1rem;
}

.navigation,
.navigation2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation2 {
  display: none;
}

.arrowBoxParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  margin-top: 3rem;
}

.arrowBox {
  border: 2px solid var(--white);
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.arrowBox:hover {
  background-color: var(--white);
}

.icon {
  width: 4.5rem;
  height: 4.5rem;
  color: var(--white);
  transition: all 0.3s ease-in;
}

.arrowBox:hover .icon {
  color: var(--red);
}

.indicators {
  display: flex;
  gap: 0.5rem;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid var(--white);
  background-color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.indicator:hover {
  transform: scale(1.2);
}

.activeIndicator {
  background-color: transparent;
}

.imgContainer {
  position: relative;
}

.progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotate(-90deg); /* start at 12 o’clock */
}

.track {
  fill: none;
  stroke: rgba(255, 255, 255, 0.25);
  stroke-width: 2px;
}

.indicator {
  fill: none;
  stroke: var(--white);
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-dasharray: 306; 
  stroke-dashoffset: 306;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  } 
}

@media screen and (max-width: 1068px) {
  .card {
    grid-template-columns: repeat(1, 1fr);
  }

  .title,
  .copy {
    text-align: center;
  }

  .copy {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
  }

  .card {
    gap: 0rem;
  }

  .arrowBoxParent {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
    gap: 5rem;
  }

  .navigation {
    display: none;
  }

  .navigation2 {
    display: block;
    margin-top: -3rem;
  }

  .btnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .contentTop {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .imgContainer {
    width: 230px;
    height: 230px;
  }
}

@media screen and (max-width: 1068px) {
  .heading {
    text-align: center;
  }

  .headingIntro {
    width: 80%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .headingIntro {
    width: 100%;
  }
}
