.modalContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 250px;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.heading {
  text-align: center;
  font-size: 3rem;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  margin-top: 1rem;
}

.copy {
  font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
