.container {
  margin: 1rem;
}

.content {
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  gap: 5rem;
  margin-top: -5rem;
}

.imgOverlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  border-radius: 10px;
  min-height: calc(100vh - 2rem);
}

.imgContainer {
  min-height: calc(100vh - 2rem);
  position: relative;
  width: 100%;
  border-radius: 10px;
}

.img {
  border-radius: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  z-index: 5;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 5rem;
}

.left,
.right {
  z-index: 5;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
}

.heading {
  z-index: 5;
  color: var(--tan);
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.copy {
  color: var(--tan);
  line-height: 1.2;
  font-size: 1.8rem;
  width: 50%;
  font-family: var(--PPNeueMontrealBold);
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.BookingWidgitContainer {
  width: 100%;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    align-items: center;
    justify-content: center;
  }

  .heading,
  .copy {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .copy {
    width: 60%;
  }

  .right {
    align-items: center;
    justify-content: center;
  }

  .BookingWidgitContainer {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .content {
    gap: 3rem;
  }

  .BookingWidgitContainer {
    width: 100%;
  }

  .copy {
    width: 80%;
  }
}

@media screen and (max-width: 568px) {
  .content {
    margin-top: 0rem;
  }

  .copy {
    width: 100%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    grid-gap: 3rem;
    margin-bottom: 3rem;
  }
}
