.container {
  background-color: var(--tan);
}

.top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  border-bottom: 5px solid var(--black);
  padding-bottom: 2rem;
  margin-bottom: 3rem;
}

.topText {
  font-family: var(--PPNeueMontrealMedium);
  font-size: 1.8rem;
  color: var(--black);
  width: 30%;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 15px;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.qaContainer {
  padding: 3rem;
  background-color: var(--tan);
  border: 2px solid var(--border);
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  user-select: none;
  display: grid;
}

.question {
  font-size: 2.1rem;
  line-height: 1.2;
  font-family: var(--PPNeueMontrealBold);
  text-transform: none;
  letter-spacing: 0em;
  color: var(--black);
}

.answerContainer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.answerContainer.show {
  max-height: 350px;
}

.answer {
  margin-top: 2rem;
  width: 100%;
  color: var(--text);
  font-family: var(--PPNeueMontrealMedium);
}

.headingArrowContainer {
  display: grid;
  grid-template-columns: 6fr 1fr;
}

.arrowContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrowContainer {
  border: 1px solid var(--border);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 1rem;
  margin-left: auto;
}

.icon {
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  color: var(--black);
  width: 3rem;
  height: 3rem;
  transform: rotate(45deg);
}

.iconFlip {
  transform: rotate(230deg);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: var(--black);
  width: 3rem;
  height: 3rem;
}

.h3Container {
  display: flex;
  gap: 1rem;
}

.index {
  margin-right: 1rem;
  font-size: 2rem;
}

@media screen and (max-width: 1068px) {
  /* .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin-top: 0rem;
  } */

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .heading,
  .topText {
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .imgContainer {
    height: 400px;
  }
}

@media screen and (max-width: 768px) {
  .topText {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading {
    font-size: 6rem;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 1268px) {
  .card {
    height: 250px;
  }
}
